# BlogAppExample

./: BlogAppExample.sln
BlogAppExample.BLL/: BlogAppExample.BLL.csproj
BlogAppExample.BLL/Abstract/: IAccountService.cs  IBlogContentService.cs  ICategoryService.cs  IEmailService.cs  IGenericService.cs
BlogAppExample.BLL/Concrete/: AccountManager.cs  BlogContentManager.cs  CategoryManager.cs  EMailManager.cs  GenericManager.cs
BlogAppExample.BLL/Extension/: BLLDependencies.cs
BlogAppExample.BLL/MappingProfile/: BLLMappingProfile.cs
BlogAppExample.BLL/ResponseConcrete/: Response.cs
BlogAppExample.DAL/: BlogAppExample.DAL.csproj
BlogAppExample.DAL/ConFiguration/: AppUserConfiguration.cs  BlogContentConFigurations.cs  CategoryConfiguration.cs
BlogAppExample.DAL/Context/: AppDbContext.cs
BlogAppExample.DAL/Extension/: DALDependencies.cs
BlogAppExample.DAL/Migrations/: 20231119120650_mg1.Designer.cs  20231119120650_mg1.cs  20231120112409_mg1.Designer.cs  20231120112409_mg1.cs  AppDbContextModelSnapshot.cs
BlogAppExample.DAL/Repository/Abstract/: IBlogContentRepo.cs  ICategoryRepo.cs  IGenericRepository.cs
BlogAppExample.DAL/Repository/Concrete/: BlogContentRepository.cs  CategoryRepository.cs  GenericRepository.cs
BlogAppExample.DAL/UnitOfWork/Abstract/: IUOW.cs
BlogAppExample.DAL/UnitOfWork/Concrete/: UOW.cs
BlogAppExample.DTO/: BlogAppExample.DTO.csproj
BlogAppExample.DTO/Base/: IBaseDTO.cs
BlogAppExample.DTO/Dtos/: AppUserAuthorDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs  BlogContentCreateDto.cs  BlogContentDTO.cs  CategoryDTO.cs  PasswordUpdateDto.cs
BlogAppExample.DTO/EMailConfigs/: EMailOption.cs
BlogAppExample.DTO/Extension/: DtoDependencies.cs
BlogAppExample.DTO/ValidationRules/: AppUserLoginValidator.cs  (+3 more)
BlogAppExample.WEB/: BlogAppExample.WEB.csproj  Program.cs  appsettings.json
(+37 files in other folders)
